<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{DD2CE29F-A29A-4B9D-81EE-584307FFFAB1}" Label="" LastModificationDate="1562622619" Name="Zahtevi" Objects="57" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>DD2CE29F-A29A-4B9D-81EE-584307FFFAB1</a:ObjectID>
<a:Name>Zahtevi</a:Name>
<a:Code>Zahtevi</a:Code>
<a:CreationDate>1561046248</a:CreationDate>
<a:Creator>Zelic</a:Creator>
<a:ModificationDate>1562622619</a:ModificationDate>
<a:Modifier>Zelic</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Text Font=Microsoft Sans Serif,10,
Text Color=0 0 0
Title Font 1=Microsoft Sans Serif,17,B
Title Color 1=0 0 128
Title Font 2=Microsoft Sans Serif,17,B
Title Color 2=128 0 255
Title Font 3=Microsoft Sans Serif,17,B
Title Color 3=0 0 255
Title Font 4=Microsoft Sans Serif,17,B
Title Color 4=255 0 255
Title Font 5=Microsoft Sans Serif,17,IU
Title Color 5=0 128 0
Title Font 6=Microsoft Sans Serif,17,BIU
Title Color 6=0 0 0
Title Font 7=Microsoft Sans Serif,17,IU
Title Color 7=0 0 0
Title Font 8=Microsoft Sans Serif,17,IU
Title Color 8=0 0 0
Title Font 9=Microsoft Sans Serif,17,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>5EA86C22-DDF1-4547-83B3-95E19EB56E48</a:ObjectID>
<a:Name>DocumentView_1</a:Name>
<a:Code>DocumentView_1</a:Code>
<a:CreationDate>1561046248</a:CreationDate>
<a:Creator>Zelic</a:Creator>
<a:ModificationDate>1561048907</a:ModificationDate>
<a:Modifier>Zelic</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial Unicode MS,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial Unicode MS,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11693, 8268)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>261</a:PaperSource>
<a:ColumnPreferences>NAME -1 TLID 136 HLNK -1 TTID -1 MDOC -1 AUSRS -1 UCOD -1 DESC -1 NOTE -1 HASNOTE -1 TMDL -1 RPLA -1 FDSC 480 TIDT -1 CODE 80 PRNT -1 DISPNAME -1 OBJTYPE -1 CDAT -1 CUSR -1 MDAT -1 MUSR -1 OMDAT -1 CLSSNAME -1 FLDR -1 SDSC -1 OLOC -1 PCKG -1 NOTETEXT -1 DESCTEXT -1 KYWD -1 LABL -1 GENEORGN -1 STRN -1 MODL -1 COMP -1 MSTP -1 LEVL -1 PVDG -1 PRTY 80 WKLD 80 WKD2 -1 WKD3 -1 WKD4 -1 SELD -1 TYPE -1 RISK 80 VRFM -1 STTS 80</a:ColumnPreferences>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o4">
<a:ObjectID>A6437369-75B4-4D4F-B914-BDEF9B35BCB5</a:ObjectID>
<a:Requirement.Title>Rad sa korisnicima</a:Requirement.Title>
<a:Code>REQ_   1</a:Code>
<a:CreationDate>1561046925</a:CreationDate>
<a:Creator>Zelic</a:Creator>
<a:ModificationDate>1561048515</a:ModificationDate>
<a:Modifier>Zelic</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o5">
<a:ObjectID>F8AF2EE8-9B51-4885-9CFC-4E93D09794BA</a:ObjectID>
<a:Requirement.Title>Rad sa adminom</a:Requirement.Title>
<a:Code>REQ_   3</a:Code>
<a:CreationDate>1561047002</a:CreationDate>
<a:Creator>Zelic</a:Creator>
<a:ModificationDate>1561047163</a:ModificationDate>
<a:Modifier>Zelic</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil\fcharset238 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\cf1\f0\fs20 Omoguciti adminu da dodaje menad\f1\lang9242\&#39;9e\f0\lang1033 ere\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o6">
<a:ObjectID>AA889BC4-5FE0-4A88-8A64-01B0CA744B8A</a:ObjectID>
<a:Requirement.Title>Rad sa menadžerom</a:Requirement.Title>
<a:Code>REQ_   4</a:Code>
<a:CreationDate>1561047142</a:CreationDate>
<a:Creator>Zelic</a:Creator>
<a:ModificationDate>1561047583</a:ModificationDate>
<a:Modifier>Zelic</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o7">
<a:ObjectID>245AA2E8-B975-482B-8E5D-EE8209F42D1D</a:ObjectID>
<a:Requirement.Title>Dodavanje novih proizvoda</a:Requirement.Title>
<a:Code>REQ_   7</a:Code>
<a:CreationDate>1561047302</a:CreationDate>
<a:Creator>Zelic</a:Creator>
<a:ModificationDate>1561047626</a:ModificationDate>
<a:Modifier>Zelic</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Microsoft Sans Serif;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\cf1\f0\fs20 Omogu\&#39;e6iti dodavanje novih proizvoda i unos nove kategorije ukoliko pomenuta kategorija ne postoji\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o8">
<a:ObjectID>D7B6B717-55E4-4FF8-9C5E-2B4B7C3A1B1D</a:ObjectID>
<a:Requirement.Title>Brisanje postojećih proizvoda</a:Requirement.Title>
<a:Code>REQ_   8</a:Code>
<a:CreationDate>1561047395</a:CreationDate>
<a:Creator>Zelic</a:Creator>
<a:ModificationDate>1561047545</a:ModificationDate>
<a:Modifier>Zelic</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o9">
<a:ObjectID>AE65882F-D72C-463C-AFC0-492E688125A1</a:ObjectID>
<a:Requirement.Title>Ažuriranje postojećih proizvoda</a:Requirement.Title>
<a:Code>REQ_   9</a:Code>
<a:CreationDate>1561047405</a:CreationDate>
<a:Creator>Zelic</a:Creator>
<a:ModificationDate>1561047572</a:ModificationDate>
<a:Modifier>Zelic</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o10">
<a:ObjectID>C6A79E99-C47B-4D6B-A98E-9163411E4857</a:ObjectID>
<a:Requirement.Title>Rad sa kupcima</a:Requirement.Title>
<a:Code>REQ_   5</a:Code>
<a:CreationDate>1561047181</a:CreationDate>
<a:Creator>Zelic</a:Creator>
<a:ModificationDate>1561048788</a:ModificationDate>
<a:Modifier>Zelic</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil\fcharset238 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\cf1\f0\fs20 Omogu\f1\lang9242\&#39;e6iti pretragu proizvoda, dodavanje proizvoda u korpu, brisanje iz korpe\f0\lang1033\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o11">
<a:ObjectID>0C2B1E42-4110-40F4-9D12-0B4CEBBC77D2</a:ObjectID>
<a:Requirement.Title>Rad sa gostom</a:Requirement.Title>
<a:Code>REQ_  15</a:Code>
<a:CreationDate>1561048512</a:CreationDate>
<a:Creator>Zelic</a:Creator>
<a:ModificationDate>1561049175</a:ModificationDate>
<a:Modifier>Zelic</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Microsoft Sans Serif;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\cf1\f0\fs20 Omogu\&#39;e6iti registrovanje\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o12">
<a:ObjectID>0A14EAB7-D831-4333-9862-E1530EC628FC</a:ObjectID>
<a:Requirement.Title>Rad sa registrovanim</a:Requirement.Title>
<a:Code>REQ_  16</a:Code>
<a:CreationDate>1561048520</a:CreationDate>
<a:Creator>Zelic</a:Creator>
<a:ModificationDate>1561051089</a:ModificationDate>
<a:Modifier>Zelic</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Microsoft Sans Serif;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\cf1\f0\fs20 Omogu\&#39;e6iti dodavanje proizvoda u listu \&#39;9eelja.\par
Omogu\&#39;e6iti pregled liste preporuka koja se generi\&#39;9ae na osnovu prethodnih porud\&#39;9ebina.\par
Omogu\&#39;e6iti pregled i a\&#39;9euriranje li\&#39;e8nih podataka.\par
Omogu\&#39;e6iti pregled istorije narud\&#39;9ebina.\f1\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o13">
<a:ObjectID>DFB11AFF-9EA0-4A71-8492-8257D2F4F25B</a:ObjectID>
<a:Requirement.Title>Rad sa aplikacijom</a:Requirement.Title>
<a:Code>REQ_   2</a:Code>
<a:CreationDate>1561046997</a:CreationDate>
<a:Creator>Zelic</a:Creator>
<a:ModificationDate>1561323823</a:ModificationDate>
<a:Modifier>Zelic</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil\fcharset238 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\cf1\f0\fs20 Web Shop bi trebalo razviti kao aplikaciju koja \f1\lang9242 omogu\&#39;e6ava online pregled prodavnice i kupovinu.\f0\lang10266\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o14">
<a:ObjectID>3CF6EE74-1DFD-42DE-B20B-A71F0D3ABC00</a:ObjectID>
<a:Requirement.Title>Pretraga i pregled proizvoda</a:Requirement.Title>
<a:Code>REQ_  12</a:Code>
<a:CreationDate>1561048254</a:CreationDate>
<a:Creator>Zelic</a:Creator>
<a:ModificationDate>1561049543</a:ModificationDate>
<a:Modifier>Zelic</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Microsoft Sans Serif;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\cf1\f0\fs20 Omogu\&#39;e6iti pretragu proizvoda na osnovu:\par
          - taga\par
          - kategorije\par
          - imena proizvoda\par
Omogu\&#39;e6iti pregled svih proizvoda\par
\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o15">
<a:ObjectID>91D5D548-FCE8-4C5A-8A2B-7BC4D5E40CFE</a:ObjectID>
<a:Requirement.Title>Logovanje</a:Requirement.Title>
<a:Code>REQ_  13</a:Code>
<a:CreationDate>1561048272</a:CreationDate>
<a:Creator>Zelic</a:Creator>
<a:ModificationDate>1561049650</a:ModificationDate>
<a:Modifier>Zelic</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Microsoft Sans Serif;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\cf1\f0\fs20 Omogu\&#39;e6iti prijavu prethodno registrovanih korisnika\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o16">
<a:ObjectID>B07B441F-B455-4CB9-AA16-3CC36B84AE2C</a:ObjectID>
<a:Requirement.Title>Kupovina</a:Requirement.Title>
<a:Code>REQ_  14</a:Code>
<a:CreationDate>1561048389</a:CreationDate>
<a:Creator>Zelic</a:Creator>
<a:ModificationDate>1561049679</a:ModificationDate>
<a:Modifier>Zelic</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Microsoft Sans Serif;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\cf1\f0\fs20 Omogu\&#39;e6iti kupovinu proizvoda iz korpe\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o17">
<a:ObjectID>31BDFDC6-91F8-4D96-99D4-18D1A834464D</a:ObjectID>
<a:Requirement.Title>Formiranje narudžbenice</a:Requirement.Title>
<a:Code>REQ_  17</a:Code>
<a:CreationDate>1561049681</a:CreationDate>
<a:Creator>Zelic</a:Creator>
<a:ModificationDate>1561049975</a:ModificationDate>
<a:Modifier>Zelic</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Microsoft Sans Serif;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\cf1\f0\fs20 Omogu\&#39;e6iti formiranje narud\&#39;9ebenice ukoliko postoje proizvodi u korpi. Prilikom formiranja omogu\&#39;e6iti unos potrebnih podataka\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o18">
<a:ObjectID>5F203A78-1AF5-4DEA-9040-DC16840CB126</a:ObjectID>
<a:Requirement.Title>Odabir načina plaćanja</a:Requirement.Title>
<a:Code>REQ_  18</a:Code>
<a:CreationDate>1561050299</a:CreationDate>
<a:Creator>Zelic</a:Creator>
<a:ModificationDate>1561050797</a:ModificationDate>
<a:Modifier>Zelic</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Microsoft Sans Serif;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\cf1\f0\fs20 Prilikom kupovine omogu\&#39;e6iti odabir nekog od predefinisanih na\&#39;e8ina pla\&#39;e6anja\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o19">
<a:ObjectID>9878F4C8-F8A1-4B19-8D29-B7E1FFCC7838</a:ObjectID>
<a:Requirement.Title>Praćenje stanja pošiljke</a:Requirement.Title>
<a:Code>REQ_  19</a:Code>
<a:CreationDate>1561050543</a:CreationDate>
<a:Creator>Zelic</a:Creator>
<a:ModificationDate>1561050658</a:ModificationDate>
<a:Modifier>Zelic</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Microsoft Sans Serif;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\cf1\f0\fs20 Nakon kupovine omogu\&#39;e6iti pra\&#39;e6enja stanja po\&#39;9ailjke\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o20">
<a:ObjectID>5258C658-B0BC-4BF7-B7AC-53F0043F1138</a:ObjectID>
<a:Requirement.Title>Prikaz prodavnica</a:Requirement.Title>
<a:Code>REQ_  20</a:Code>
<a:CreationDate>1561050801</a:CreationDate>
<a:Creator>Zelic</a:Creator>
<a:ModificationDate>1561050889</a:ModificationDate>
<a:Modifier>Zelic</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Microsoft Sans Serif;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\cf1\f0\fs20 Omogu\&#39;e6iti prikaz svih prodavnica na mapi, kao i detaljan prikaz informacija za svaku pojedina\&#39;e8nu prodavnicu.\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o21">
<a:ObjectID>BF810360-D6B6-4C8E-84E3-5DDD6D79C4A8</a:ObjectID>
<a:Requirement.Title>Platforma</a:Requirement.Title>
<a:Code>REQ_  21</a:Code>
<a:CreationDate>1561323708</a:CreationDate>
<a:Creator>Zelic</a:Creator>
<a:ModificationDate>1561323761</a:ModificationDate>
<a:Modifier>Zelic</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\cf1\f0\fs20 Aplikacija bi trebala da se realizuje kao web aplikacija\par
\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o22">
<a:ObjectID>581CF4C5-6169-44FA-9EE8-E22F1F462E6B</a:ObjectID>
<a:Requirement.Title>Performanse</a:Requirement.Title>
<a:Code>REQ_  22</a:Code>
<a:CreationDate>1562619570</a:CreationDate>
<a:Creator>Zelic</a:Creator>
<a:ModificationDate>1562621168</a:ModificationDate>
<a:Modifier>Zelic</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\cf1\f0\fs20\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o23">
<a:ObjectID>3C2F7198-C07E-4466-B74C-9564BC9D4545</a:ObjectID>
<a:Requirement.Title>Registrovanje</a:Requirement.Title>
<a:Code>REQ_  23</a:Code>
<a:CreationDate>1562619649</a:CreationDate>
<a:Creator>Zelic</a:Creator>
<a:ModificationDate>1562619885</a:ModificationDate>
<a:Modifier>Zelic</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil\fcharset238 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\cf1\f0\fs20 Vreme izv\f1\lang9242 r\&#39;9aenja registrovanja ili obave\&#39;9atavanja korisnika o neuspe\&#39;9anoj registraciji (gre\&#39;9aka u unosu, ve\&#39;e6 postoji korisnik itd.) &lt; 0.1s\f0\lang10266\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o24">
<a:ObjectID>5ADCBC5D-02FC-4133-B12C-BA0A3E373F62</a:ObjectID>
<a:Requirement.Title>Novčani iznosi</a:Requirement.Title>
<a:Code>REQ_  27</a:Code>
<a:CreationDate>1562621168</a:CreationDate>
<a:Creator>Zelic</a:Creator>
<a:ModificationDate>1562621193</a:ModificationDate>
<a:Modifier>Zelic</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Microsoft Sans Serif;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\cf1\f0\fs20 Svi nov\&#39;e8ani iznosi bi\&#39;e6e ta\&#39;e8ni do tre\&#39;e6eg decimalnog mesta.\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o25">
<a:ObjectID>C689E946-8B3F-41DC-BA4D-C6289CCF9173</a:ObjectID>
<a:Requirement.Title>Pretraga proizvoda</a:Requirement.Title>
<a:Code>REQ_  24</a:Code>
<a:CreationDate>1562619887</a:CreationDate>
<a:Creator>Zelic</a:Creator>
<a:ModificationDate>1562620159</a:ModificationDate>
<a:Modifier>Zelic</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Microsoft Sans Serif;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\cf1\f0\fs20 Pretraga proizvoda bi u ve\&#39;e6ini slu\&#39;e8ajeva \&#39;e8ak ni kad nema direktnog &quot;pogotka&quot; trebala da vra\&#39;e6a proizvode koji najvi\&#39;9ae odgovaraju zadatim kriterijumima pretrage.\par
Vreme odziva: &lt; 1.5s\f1\lang10266\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o26">
<a:ObjectID>89699324-4BAA-4AF2-9417-104CC0A5A338</a:ObjectID>
<a:Requirement.Title>Aplikacija</a:Requirement.Title>
<a:Code>REQ_  25</a:Code>
<a:CreationDate>1562620159</a:CreationDate>
<a:Creator>Zelic</a:Creator>
<a:ModificationDate>1562621150</a:ModificationDate>
<a:Modifier>Zelic</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Microsoft Sans Serif;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\cf1\f0\fs20\lang10266 Po\&#39;e8etna stranica sa listom proizvoda bi trebala da ima vreme u\&#39;e8itavanja &lt;0.5s\par
Program podr\&#39;9eava do 1000 istovremenih korisnika u bilo kom trenutku\par
Program bi trebao biti dostupan 24h/7 minus jedan sat koji \&#39;e6e biti namenjen za odr\&#39;9eavanje\f1\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o27">
<a:ObjectID>ABCF08BF-84E4-449F-9362-A5A26108903C</a:ObjectID>
<a:Requirement.Title>Bezbednost</a:Requirement.Title>
<a:Code>REQ_  26</a:Code>
<a:CreationDate>1562621154</a:CreationDate>
<a:Creator>Zelic</a:Creator>
<a:ModificationDate>1562621274</a:ModificationDate>
<a:Modifier>Zelic</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o28">
<a:ObjectID>1AB24101-BAE2-4160-99E4-24CC4C155EA0</a:ObjectID>
<a:Requirement.Title>Otkazivanje narudžbenice</a:Requirement.Title>
<a:Code>REQ_  29</a:Code>
<a:CreationDate>1562621197</a:CreationDate>
<a:Creator>Zelic</a:Creator>
<a:ModificationDate>1562621268</a:ModificationDate>
<a:Modifier>Zelic</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Microsoft Sans Serif;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\cf1\f0\fs20 Otkazivanje mogu\&#39;e6e u slu\&#39;e8aju da jo\&#39;9a uvek nije pro\&#39;9ala uplata kroz sistem ili ako nije pro\&#39;9alo vi\&#39;9ae od 10 sekundi od trenutka potvrde narud\&#39;9ebenice.\f1\lang10266\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o29">
<a:ObjectID>D21A0950-6992-42EC-A176-445F3F48302F</a:ObjectID>
<a:Requirement.Title>Plaćanje karticom</a:Requirement.Title>
<a:Code>REQ_  30</a:Code>
<a:CreationDate>1562621274</a:CreationDate>
<a:Creator>Zelic</a:Creator>
<a:ModificationDate>1562621971</a:ModificationDate>
<a:Modifier>Zelic</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Microsoft Sans Serif;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\cf1\f0\fs20 Pla\&#39;e6anje karticom se izvr\&#39;9aava preko API-ja od strane zadate banke.\par
PIN se ne \&#39;e8uva u aplikaciji ni u kakvoj formi.\f1\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o30">
<a:ObjectID>29CBDACC-99A2-49AE-97BF-919C669E6828</a:ObjectID>
<a:Requirement.Title>Sigurnost</a:Requirement.Title>
<a:Code>REQ_  28</a:Code>
<a:CreationDate>1562621194</a:CreationDate>
<a:Creator>Zelic</a:Creator>
<a:ModificationDate>1562622549</a:ModificationDate>
<a:Modifier>Zelic</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o31">
<a:ObjectID>0FD3A58F-EED9-4345-A9E5-E1E86BD98D6E</a:ObjectID>
<a:Requirement.Title>Pristup podacima o kupcima</a:Requirement.Title>
<a:Code>REQ_  32</a:Code>
<a:CreationDate>1562622398</a:CreationDate>
<a:Creator>Zelic</a:Creator>
<a:ModificationDate>1562622437</a:ModificationDate>
<a:Modifier>Zelic</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Microsoft Sans Serif;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\cf1\f0\fs20\lang9242 Samo menad\&#39;9eeri i administratori imaju pristup podacima i kupcima.\f1\lang10266\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o32">
<a:ObjectID>A90B61B5-4231-42CF-8716-FC6F799A9D23</a:ObjectID>
<a:Requirement.Title>Netačni podaci</a:Requirement.Title>
<a:Code>REQ_  33</a:Code>
<a:CreationDate>1562622456</a:CreationDate>
<a:Creator>Zelic</a:Creator>
<a:ModificationDate>1562622471</a:ModificationDate>
<a:Modifier>Zelic</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Microsoft Sans Serif;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\cf1\f0\fs20 Sistem \&#39;e6e spre\&#39;e8iti unos neta\&#39;e8nih podataka\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o33">
<a:ObjectID>0953A093-71F1-4200-A201-308D9E3C7211</a:ObjectID>
<a:Requirement.Title>Stanje na računu</a:Requirement.Title>
<a:Code>REQ_  34</a:Code>
<a:CreationDate>1562622475</a:CreationDate>
<a:Creator>Zelic</a:Creator>
<a:ModificationDate>1562622531</a:ModificationDate>
<a:Modifier>Zelic</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Microsoft Sans Serif;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\cf1\f0\fs20 Samo korisnik za koga je vezan ra\&#39;e8un ima pristup.\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o34">
<a:ObjectID>EB91C7C1-588E-491E-82D7-827437AFECE0</a:ObjectID>
<a:Requirement.Title>Korišćenje informacija</a:Requirement.Title>
<a:Code>REQ_  35</a:Code>
<a:CreationDate>1562622549</a:CreationDate>
<a:Creator>Zelic</a:Creator>
<a:ModificationDate>1562622572</a:ModificationDate>
<a:Modifier>Zelic</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 LiberationSans;}{\f1\fswiss\fcharset238 Arial;}{\f2\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\f0\fs20 Sistem \f1\&#39;e6\f0 e informisati korisnika o praksi kori\f1\&#39;9a\&#39;e6\f0 enja informacija o njemu pre nego \f1\&#39;9a\f0 to tra\f1\&#39;9e\f0 i\par
od njega te informacije.\cf1\f2\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Model>
</c:Children>
</o:RootObject>

</Model>